# BizTrak

./: .gitignore  BizTrak.sln  Directory.Packages.props  README.md  financeapp.sln  useful_commands.txt
BizTrak.Api/: BizTrak.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BizTrak.Api/Controllers/: AuthenticationController.cs  CustomersController.cs  InvoiceController.cs  JobsController.cs  QuoteTaskController.cs  QuotesController.cs
BizTrak.Api/Extensions/: ModelStateExtensions.cs
BizTrak.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
BizTrak.Api/Utils/: PasswordUtils.cs
BizTrak.Application/: BizTrak.Application.csproj
BizTrak.Application/EventHandlers/: CreateJobOnQuoteAcceptedHandler.cs
BizTrak.Application/Exceptions/: InvalidStateChangeException.cs  NotFoundException.cs
BizTrak.Application/Services/: AuthenticationService.cs  JwtSettings.cs  QuoteFilterBuilder.cs  QuotePDFGenerator.cs  QuoteService.cs
BizTrak.Application/Validation/: CustomerValidationService.cs  JobValidationService.cs  QuoteValidationService.cs  ValidationError.cs  ValidationException.cs  ValidationResult.cs
BizTrak.DTO/: CustomerDTO.cs  JobDTO.cs  LoginDTO.cs  PagedCustomersDTO.cs  PagedQuotesDTO.cs  QuoteDTO.cs  QuoteMaterialDTO.cs  QuoteTaskDTO.cs  RegisterDTO.cs
BizTrak.Data/: BizTrak.Data.csproj  BizTrakDbContext.cs  CustomerRepository.cs  Dbinitializer.cs  JobRepository.cs  QuoteRepository.cs  QuoteTaskRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRolesRepository.cs
BizTrak.Data/Interfaces/: ICustomerRepository.cs  IJobRepository.cs  IQuoteRepository.cs  IQuoteTaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRolesRepository.cs
BizTrak.Data/Migrations/: 20240503084731_InitialCreate.Designer.cs  20240503084731_InitialCreate.cs  20240503090910_UpdateUsersPK.Designer.cs  20240503090910_UpdateUsersPK.cs  20240503102855_CreateTables1.Designer.cs  20240503102855_CreateTables1.cs  20240507162955_Create_Quotes_Table.Designer.cs  20240507162955_Create_Quotes_Table.cs  20240510093242_Modify_Quotes_Table.Designer.cs  20240510093242_Modify_Quotes_Table.cs  20240719085434_Add_Quote_Status.Designer.cs  20240719085434_Add_Quote_Status.cs  20241026092512_Refactor.Designer.cs  20241026092512_Refactor.cs  20241026094053_QuoteMaterial.Designer.cs  20241026094053_QuoteMaterial.cs  20241101215302_EstimatedDuration.Designer.cs  20241101215302_EstimatedDuration.cs  20241103114520_OrderIndex.Designer.cs  20241103114520_OrderIndex.cs  20241109121746_QuoteState.Designer.cs  20241109121746_QuoteState.cs  20241118105922_Job Entity.Designer.cs  20241118105922_Job Entity.cs  20241118111225_Job Entity Update.Designer.cs  20241118111225_Job Entity Update.cs  20241119130454_Job_IsScheduled_Column.Designer.cs  20241119130454_Job_IsScheduled_Column.cs  20241119132051_Job_CustomerName_Column.Designer.cs  20241119132051_Job_CustomerName_Column.cs  20241125170551_Job_QuoteRef_Column.Designer.cs  20241125170551_Job_QuoteRef_Column.cs  20241204143813_Login_API.Designer.cs  20241204143813_Login_API.cs  20250108123019_Update_Customer_Table.Designer.cs  20250108123019_Update_Customer_Table.cs  BizTrakDbContextModelSnapshot.cs  FinanceAppDbContextModelSnapshot.cs
BizTrak.Domain/: BizTrak.Domain.csproj
BizTrak.Domain/Entities/: BaseEntity.cs  Customer.cs  Job.cs  PagedCustomers.cs  PagedQuotes.cs  Quote.cs  QuoteMaterial.cs  QuoteState.cs  QuoteTask.cs  Role.cs  Trigger.cs  User.cs  UserRole.cs
BizTrak.Domain/Events/: QuoteAcceptedEvent.cs
BizTrak.Domain/Extensions/: CustomerExtensions.cs  QuoteExtensions.cs
BizTrak.UnitTests/: BizTrak.UnitTests.csproj  UnitTest1.cs
BizTrak.UnitTests/Data/: CustomerRepositoryTests.cs  InMemoryData.cs  QuoteRepositoryTests.cs
BizTrak.Web/: README.md  package-lock.json  package.json  vue.config.js
BizTrak.Web/src/: App.vue  main.js
FinanceApp.Application/: Class1.cs  FinanceApp.Application.csproj
FinanceApp.Application/EventHandlers/: CreateJobOnQuoteAcceptedHandler.cs
FinanceApp.Application/Exceptions/: InvalidStateChangeException.cs  NotFoundException.cs
FinanceApp.Application/Services/: AuthenticationService.cs  JwtSettings.cs  QuoteFilterBuilder.cs  QuotePDFGenerator.cs  QuoteService.cs
FinanceApp.Application/Validation/: CustomerValidationService.cs  JobValidationService.cs  QuoteValidationService.cs  ValidationError.cs  ValidationException.cs  ValidationResult.cs
FinanceApp.DTO/: CustomerDTO.cs  JobDTO.cs  LoginDTO.cs  PagedCustomersDTO.cs  PagedQuotesDTO.cs  QuoteDTO.cs  QuoteMaterialDTO.cs  QuoteTaskDTO.cs  RegisterDTO.cs
FinanceApp.DTOs/: QuoteDTO.cs
FinanceApp.Data/: ClientRepository.cs  CustomerRepository.cs  Dbinitializer.cs  FinanceApp.Data.csproj  FinanceAppDbContext.cs  IClientRepository.cs  ICustomerRepository.cs  IJobRepository.cs  IQuoteRepository.cs  IQuoteTaskRepository.cs  IUnitOfWork.cs  JobRepository.cs  QuoteRepository.cs  QuoteTaskRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRolesRepository.cs
FinanceApp.Services/: FinanceApp.Services.csproj  QuoteFilterBuilder.cs  QuotePdfGenerator.cs  QuoteService.cs  QuoteValidationService.cs
FinanceApp.Services/Validation/: CustomerValidationService.cs  JobValidationService.cs  QuoteValidationService.cs  ValidationError.cs  ValidationException.cs  ValidationResult.cs
FinanceApp.UnitTests/: FinanceApp.UnitTests.csproj  UnitTest1.cs
Financeapp.Domain/: Client.cs  Customer.cs  Expense.cs  FinanceApp.Domain.csproj  Invoice.cs  Job.cs  PagedCustomers.cs  PagedQuotes.cs  Quote.cs  QuoteMaterial.cs  QuoteState.cs  QuoteTask.cs  Trigger.cs  User.cs
Financeapp.Domain/Entities/: BaseEntity.cs  Customer.cs  Job.cs  PagedCustomers.cs  PagedQuotes.cs  Quote.cs  QuoteMaterial.cs  QuoteState.cs  QuoteTask.cs  Role.cs  Trigger.cs  User.cs  UserRole.cs
Financeapp.Domain/Events/: QuoteAcceptedEvent.cs
Financeapp.Domain/Extensions/: CustomerExtensions.cs  QuoteExtensions.cs
financeapp.api/: Program.cs  financeapp.api.csproj  financeapp.api.http
financeapp.web/: .env.development  eslint.config.mjs  package-lock.json  package.json
(+143 files in other folders)
