<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stateless" Version="5.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceApp.DTO\FinanceApp.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities/" />
    <Folder Include="Events/" />
  </ItemGroup>

</Project>
